{
  "ConnectionStrings": {
    "MiConexion": "Server=DESKTOP-50SHFS4;Database=IMENDOZA;User Id=sa;Password=Iemr9108;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
